# DjLagarto

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/jorgereina1986/c4q/nyc/djlagarto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/: BaseActivity.java  ChartsImageBindingAdapter.java  CustomAdapter.java  ImageBindingAdapter.java  Main2Activity.java  MainActivity.java  Player.java  Result.java  SoundCloudDurationBindingAdapter.java  SoundCloudImageBindingAdapter.java  SoundCloudPlayCountBindingAdapter.java  SoundcloudAPI.java  SoundcloudApi.java  SplashScreen.java  TrackResponse.java  ViewPagerAdapter.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/activities/: BaseActivity.java  Charts.java  Hopper.java  Main2Activity.java  MainActivity.java  SplashScreen.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/adapters/: ChartAdapter.java  ChartRvAdapter.java  CustomAdapter.java  TrackAdapter.java  ViewPagerAdapter.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/charts/: ChartRvAdapter.java  ChartsFragment.java  ChartsImageBindingAdapter.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/charts/events/: ChartsEvent.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/charts/models/: Artist.java  Artwork.java  Attributes.java  ChartResponse.java  Duration.java  Entry.java  Feed.java  Link.java  Title.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/fragments/: ChartsFragment.java  PlayerCommunicator.java  PlayerFragment.java  SoundCloudAdapter.java  SoundCloudFragment.java  SoundcloudFragment.java  TrackRvAdapter.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/model/: ChartResponse.java  Track.java  TrackResponse.java  User.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/player/: PlayerFragment.java  PlayerListener.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/retrofit/: ChartsApi.java  ItunesApi.java  SoundCloudApi.java  SoundcloudApi.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/soundcloud/: SoundCloudAdapter.java  SoundCloudFragment.java
app/src/main/java/jorgereina1986/c4q/nyc/djlagarto/ui/: Player.java
app/src/main/res/layout/: activity_base.xml  activity_charts.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  chart_fragment.xml  chart_row.xml  content_main.xml  fragment_base.xml  fragment_player.xml  row.xml  soundcloud_fragment.xml  soundcloud_row.xml  track_row.xml
app/src/main/res/layout-v23/: soundcloud_row.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jorgereina1986/c4q/nyc/djlagarto/: ExampleUnitTest.java
(+60 files in other folders)
