<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jorgereina1986.c4q.nyc.djlagarto.fragments.BaseFragment">

    <fragment
        android:id="@+id/fragment_player"
        android:name="jorgereina1986.c4q.nyc.djlagarto.fragments.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_player"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
