<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jorgereina1986.c4q.nyc.djlagarto.ui.Player"
    android:id="@+id/player_fragment"
    android:background="#1a1a1a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/current_track_iv1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#000"
            android:src="@drawable/placeholder_album"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/current_track_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Select a Track"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#fff"
                android:singleLine="true"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_touch_helper_max_drag_scroll_per_frame" />


        </LinearLayout>

        <ImageView
            android:id="@+id/player_control_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:adjustViewBounds="false"
            android:tint="@color/colorAccent"/>
    </LinearLayout>
</FrameLayout>
