<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ListView-->
    <!--android:id="@+id/tracks_list1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/toolbar_parent"-->
    <!--android:layout_weight="5"-->
    <!--android:background="#262626"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:listSelector="#80000000" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/soundcloud_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#262626"></android.support.v7.widget.RecyclerView>

</LinearLayout>