<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="track"
            type="jorgereina1986.c4q.nyc.djlagarto.model.soundcloud.Track" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/soundcloud_item_row_padding_10dp"
        android:weightSum="13">

        <ImageView
            android:id="@+id/track_artwork_iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_row_artwork_55dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/item_row_artwork_color"
            bind:getArtworkUrl="@{track.artworkUrl}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding_5dp">

            <TextView
                android:id="@+id/track_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{track.title}"
                android:textColor="@color/white_text"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num_of_plays_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@color/num_of_play_icon_tint"
                android:drawableStart="@drawable/ic_play_arrow_black_24dp"
                android:drawableTint="@color/num_of_play_icon_tint"
                android:gravity="center"
                android:textColor="@color/white_text"
                android:textSize="@dimen/text_size_12sp"
                bind:playcount="@{track.playbackCount}" />

            <TextView
                android:id="@+id/track_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_text"
                android:textSize="@dimen/text_size_15sp"
                bind:duration="@{track.duration}" />
        </LinearLayout>
    </LinearLayout>
</layout>